PORT=3000
# Replace with your actual MongoDB connection string
# Example for local: mongodb://localhost:27017/ginger-alarm
# Example for Atlas: mongodb+srv://<user>:<password>@cluster.mongodb.net/ginger-alarm
MONGO_URI=mongodb://localhost:27018/ginger-alarm
